server.port=8085
server.servlet.context-path=/virtual-exam

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=henry
spring.datasource.password=Pa$$w0rd123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/El_Salvador
spring.jackson.locale=es_SV

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=Meg@l0vanla0823
jwt.expiration=3600
